# Application
PORT=3000
NODE_ENV=test

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=test_user
DB_PASSWORD=test_password
DB_NAME=test_db

# JWT
JWT_SECRET=test_secret
JWT_EXPIRATION=1d

# Google OAuth
GOOGLE_CLIENT_ID=test_client_id
GOOGLE_CLIENT_SECRET=test_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback 